<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fangfolio</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#home" class="navbar-brand"><span class="bold">Fangfolio</span></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#developer" class="smoothScroll">ABOUT</a></li>
				<li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>

<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<hr>
				<h3><span class="bold">Welcome to</h3>
				<h1 class="heading">Fangonilo's Portfolio</h1>
			</div>
		</div>
	</div>		
</section>


<section id="developer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h1 class="heading bold">ABOUT THE DEVELOPER</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
                <div class="about-wrapper">
                    <img src="images/joshhh.jpg" class="img-responsive" alt="developer img" style="margin-top: 20px; border: solid 3px #a494d9;">
                </div>
            </div>
            <div class="col-md-8 col-sm-8 wow fadeIn" data-wow-delay="0.9s">
                <div class="about-des">
                    <h4>Josh Michael J. Fangonilo</h4>
                    <h3>BSIT Student</h3>
					<br>
                    <p style="text-align: center;">Currently a 2nd Year Student at Technological Institute of the Philippines, He is a student with interests in coding and has learned languages like C++, Python, HTML, CSS, JavaScript and is currently learning Java. 
						He also has a passion for Graphic Designing and has taken a liking in Web Development. Other hobbies and interests include playing Video Games such as Genshin Impact, Valorant, Mobile Legends and listening to Music and watching Dramas.</p>
			<br>
			<h3>Now Playing:</h3>
			<div class="video-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/1cLsiCi8Sbc?si=d4BgIDsMlizragCf&amp;start=178" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
		</div>
            </div>
        </div>
    </div>
</section>

<br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> 

<div id="portfolio">
    <section class="projects section-padding" id="section_4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-12 ms-auto">
                    <div class="section-title-wrap d-flex justify-content-center align-items-center mb-4">
                        <h1 class="heading bold"> PROJECTS </h1>
                    </div>
                </div>

                <div class="clearfix"></div>

                
                <div class="col-lg-4 col-md-6 col-12 wow fadeIn" data-wow-delay="0.9s">
                    <div class="card">
                        <div class="card-image">
                            <a href="https://yuseongit.github.io/Tara-Manila/" class="popup-image">
                                <img src="images/taramnl.png" class="card-img-top" alt="Project 1">
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">TaraManila</h5>
                            <p>1st Year HCI Project</p>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-4 col-md-6 col-12 wow fadeIn" data-wow-delay="1.2s">
                    <div class="card">
                        <div class="card-image">
                            <a href="https://joshlwlrma.github.io/ariosh/" class="popup-image">
                                <img src="images/ariosh.png" class="card-img-top" alt="Project 2">
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Ariosh</h5>
                            <p>1st Year Computer Programming Project</p>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-4 col-md-6 col-12 wow fadeIn" data-wow-delay="1.3s">
                    <div class="card">
                        <div class="card-image">
                            <a href="https://www.canva.com/design/DAGXZxuT8bY/metpVJmvoPinRfFdAOtuZQ/view?utm_content=DAGXZxuT8bY&utm_campaign=designshare&utm_medium=link&utm_source=editor" class="popup-image">
                                <img src="images/ive.png" class="card-img-top" alt="Project 3">
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Ive Shopping</h5>
                            <p>1st Year HCI Activity (WIREFRAME)</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</div>


<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<h1 class="heading bold">CONTACT</h1>
				<h2 class="subheading">Got any questions? Send it my way!</h2>
			</div>
		</div>
	
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<form action="#" method="post">
					<div class="col-md-6 col-sm-6">
						<input name="name" type="text" class="form-control" id="name" placeholder="Name">
				  	  	<input name="email" type="email" class="form-control" id="email" placeholder="Email">
						<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
					</div>
					<div class="col-md-6 col-sm-6">
						<textarea name="message" rows="7" class="form-control" id="message" placeholder="Message"></textarea>
					</div>
					<div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-6">
						<input name="submit" type="submit" class="form-control" id="submit" value="SEND EMAIL">
					</div>
				</form>
			</div>
		</div>
	</div>
</section>



<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/joshfangonilo" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s" target="_parent"></a></li>
					<li><a href="https://github.com/joshlwlrma" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>




<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
